# SpaceWar

./: README.md
SpaceWar/app/: build.gradle  proguard-rules.pro
SpaceWar/app/src/androidTest/java/com/example/agentzengyu/spacewar/: ExampleInstrumentedTest.java
SpaceWar/app/src/main/: AndroidManifest.xml
SpaceWar/app/src/main/assets/: shop.xml
SpaceWar/app/src/main/java/com/example/agentzengyu/spacewar/activity/: ArticleActivity.java  GameActivity.java  LevelActivity.java  LoadActivity.java  LoadingActivity.java  MainActivity.java  MapActivity.java  (+6 more)
SpaceWar/app/src/main/java/com/zengyu/spacewar/: App.java
SpaceWar/app/src/main/java/com/zengyu/spacewar/ui/: GameActivity.java  MainActivity.java
SpaceWar/app/src/main/res/anim/: activity_in.xml  activity_out.xml  welcome_in.xml  welcome_out.xml
SpaceWar/app/src/main/res/drawable/: button.xml  button_down.xml  button_up.xml  ic_block1.xml  ic_block2.xml  ic_block3.xml  ic_block4.xml  ic_boss1.xml  ic_boss2.xml  ic_boss3.xml  ic_boss4.xml  ic_boss5.xml  ic_bullet1.xml  ic_bullet2.xml  ic_bullet3.xml  ic_enemy1.xml  ic_enemy2.xml  ic_enemy3.xml  ic_enemy4.xml  ic_enemy5.xml  ic_enemy6.xml  ic_enemy_bullet1.xml  ic_enemy_bullet2.xml  ic_enemy_bullet3.xml  ic_nuclear1.xml  ic_nuclear2.xml  ic_nuclear3.xml  ic_plane1.xml  ic_plane1_shield.xml  ic_plane2.xml  ic_plane2_shield.xml  ic_skill_bullet.xml  ic_skill_laser.xml  ic_skill_nuclear.xml  ic_skill_shield.xml  popupwindow_corner.xml  shape_progressbar_mini.xml
SpaceWar/app/src/main/res/layout/: activity_article.xml  activity_game.xml  activity_level.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_memu.xml  activity_player.xml  activity_setting.xml  activity_shop.xml  activity_user.xml  activity_welcome.xml  contain_spaceship.xml  contain_weapon.xml  fragment_ship.xml  fragment_spaceship.xml  fragment_weapon.xml  item_article.xml  item_level.xml  item_map.xml  item_menu.xml  item_shop.xml  popupwindow_article.xml  popupwindow_gameover.xml  popupwindow_player.xml  popupwindow_upgrade.xml  popupwindow_user.xml
SpaceWar/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SpaceWar/app/src/test/java/com/example/agentzengyu/spacewar/: ExampleUnitTest.java
(+191 files in other folders)
