<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">

    <com.zengyu.spacewar.view.widget.GameSurfaceView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ibNuclear"
        android:layout_width="@dimen/game_btn_width"
        android:layout_height="@dimen/game_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/game_btn_side_margin_start"
        android:layout_marginBottom="@dimen/game_btn_side_margin_bottom"
        android:alpha="0.6"
        android:background="@drawable/ic_skill_nuclear" />

    <ImageButton
        android:id="@+id/ibLaser"
        android:layout_width="@dimen/game_btn_width"
        android:layout_height="@dimen/game_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/game_btn_bottom_margin_start"
        android:layout_marginBottom="@dimen/game_btn_bottom_margin_bottom"
        android:alpha="0.6"
        android:background="@drawable/ic_skill_laser" />

    <ImageButton
        android:id="@+id/ibShield"
        android:layout_width="@dimen/game_btn_width"
        android:layout_height="@dimen/game_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/game_btn_side_margin_start"
        android:layout_marginBottom="@dimen/game_btn_side_margin_bottom"
        android:alpha="0.6"
        android:background="@drawable/ic_skill_shield" />

    <ImageButton
        android:id="@+id/ibBullet"
        android:layout_width="@dimen/game_btn_width"
        android:layout_height="@dimen/game_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/game_btn_bottom_margin_start"
        android:layout_marginBottom="@dimen/game_btn_bottom_margin_bottom"
        android:alpha="0.6"
        android:background="@drawable/ic_skill_bullet" />
</RelativeLayout>