<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.example.agentzengyu.spacewar.activity.MainActivity">

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="Money" />

    <View
        android:id="@+id/vArrowsLeft"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="115dp"
        android:background="@mipmap/ic_launcher" />

    <View
        android:id="@+id/vArrowsRight"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="115dp"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/vShip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher" />

        <View
            android:id="@+id/vWeapon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <com.example.agentzengyu.spacewar.view.CircleImageView
        android:id="@+id/civLife"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher_round"
        app:border_color="#80000000"
        app:border_overlay="false"
        app:border_width="5dp" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <com.example.agentzengyu.spacewar.view.CircleImageView
            android:id="@+id/civDefense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="#80000000"
            app:border_overlay="false"
            app:border_width="5dp" />

        <com.example.agentzengyu.spacewar.view.CircleImageView
            android:id="@+id/civAgility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="#80000000"
            app:border_overlay="false"
            app:border_width="5dp" />

    </LinearLayout>

    <com.example.agentzengyu.spacewar.view.CircleImageView
        android:id="@+id/civShield"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="100dp"
        android:src="@mipmap/ic_launcher_round"
        app:border_color="#80000000"
        app:border_overlay="false"
        app:border_width="5dp" />

    <com.example.agentzengyu.spacewar.view.CircleImageView
        android:id="@+id/civPower"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher_round"
        app:border_color="#80000000"
        app:border_overlay="false"
        app:border_width="5dp" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <com.example.agentzengyu.spacewar.view.CircleImageView
            android:id="@+id/civSpeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="#80000000"
            app:border_overlay="false"
            app:border_width="5dp" />

        <com.example.agentzengyu.spacewar.view.CircleImageView
            android:id="@+id/civRange"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="#80000000"
            app:border_overlay="false"
            app:border_width="5dp" />
    </LinearLayout>


    <com.example.agentzengyu.spacewar.view.CircleImageView
        android:id="@+id/civLaser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="100dp"
        android:src="@mipmap/ic_launcher_round"
        app:border_color="#80000000"
        app:border_overlay="false"
        app:border_width="5dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Start" />

</RelativeLayout>
