<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/popupwindow_corner"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivArticle"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Level" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Detail" />
</LinearLayout>
